AutoService/Pages/AddClient.xaml

<Page x:Class="AutoService.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label>Имя</Label>
                <TextBox Text="{Binding client.FirstName}"></TextBox>
                <Label>Фамилия</Label>
                <TextBox Text="{Binding client.LastName}"></TextBox>
                <Label>Отчество</Label>
                <TextBox Text="{Binding client.Patronymic}"></TextBox>
                <Label>Дата регистрации</Label>
                <DatePicker Name="dateRegistration"></DatePicker>
                <Label>Дата рождения</Label>
                <DatePicker Text="{Binding client.Birthday}"></DatePicker>
                <Label>Почта</Label>
                <TextBox Text="{Binding client.Email}"></TextBox>
                <Label>Телефон</Label>
                <TextBox Text="{Binding client.Phone}"></TextBox>
                <Label>Пол</Label>
                <TextBox Text="{Binding client.Gender}"></TextBox>

                <Button Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
