AutoService/Pages/Clients.xaml

<Page x:Class="AutoService.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Label VerticalAlignment="Center">Сортировка по:</Label>
            <RadioButton Click="SortClients_Click" GroupName="SortBook" Name="name" Content="Имени" VerticalAlignment="Center" Padding="0,0,5,0" />
            <RadioButton Click="SortClients_Click" GroupName="SortBook" x:Name="surname" Content="Фамилии" VerticalAlignment="Center" Padding="0,0,5,0" />
            <RadioButton Click="SortClients_Click" GroupName="SortBook" Name="register_date" Content="Дате регистрации" VerticalAlignment="Center" Padding="0,0,5,0" />
            <RadioButton Click="SortClients_Click" GroupName="SortBook" Name="birthday" Content="Дате рождения" VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right"  Width="155" >Новый клиент</Button>


        <DataGrid Name="ClientGrid" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="15" Foreground="Black">Действия</Label>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="EditButton" Click="EditButton_Click">Изменить</Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
