AutoService/Pages/Requests.xaml

<Page x:Class="AutoService.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Сортировка по:</Label>
            <RadioButton Click="SortRequests_Click" GroupName="SortBook" Name="clients" Content="Клиентам" VerticalAlignment="Center" Padding="0,0,5,0" />
            <RadioButton Click="SortRequests_Click" GroupName="SortBook" Name="services" Content="Услугам" VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right"  Width="155" >Новая заявка</Button>


        <DataGrid Name="RequestGrid" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="15" Foreground="Black">Действия</Label>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="EditButton" Click="EditButton_Click">Изменить</Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
