AutoService/Pages/Services.xaml

<Page x:Class="AutoService.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Сортировка по:</Label>
            <RadioButton Click="SortServices_Click" GroupName="SortBook" Name="cost" Content="Стоимости" VerticalAlignment="Center" Padding="0,0,5,0"></RadioButton>
            <RadioButton Click="SortServices_Click" GroupName="SortBook" Name="title" Content="Названию" VerticalAlignment="Center"></RadioButton>
        </StackPanel>
        <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right"  Width="155" >Новая услуга</Button>


        <DataGrid Name="ServiceGrid" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="15" Foreground="Black">Действия</Label>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="EditButton" Click="EditButton_Click">Изменить</Button>
                                <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
