AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="MainFrame" Content="Frame" Grid.Column="1" Grid.Row="1"></Frame>

        <Image Source="/Resources/service_logo.png" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" Text="Автосервис" FontSize="30" HorizontalAlignment="Center"> </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30" Orientation="Horizontal">
            <Button Name="BackButton" Click="BackButton_Click">Назад</Button>
            <Button Name="CloseButton" Click="CloseButton_Click">Закрыть</Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Name="ServicesButton" Click="ServicesButton_Click">Услуги</Button>
            <Button Name="RequestOfService" Click="RequestOfService_Click">Заявка на услугу</Button>
            <Button Name="ProductsButton" Click="ProductsButton_Click">Товары</Button>
            <Button Name="AddProductButton" Click="AddProductButton_Click">Добавить товар</Button>
            <Button Name="ClientsButton" Click="ClientsButton_Click">Клиенты</Button>
            <Button Name="AddClientButton" Click="AddClientButton_Click">Добавить клиента</Button>
        </StackPanel>
    </Grid>
</Window>
