AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="989">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame"  Grid.Column="1" Grid.Row="1" Navigated="MainFrame_Navigated_1" ></Frame>

        <Image Source="/Resources/service_logo.png" HorizontalAlignment="Left" Margin="9" ></Image>
        <TextBlock Grid.Column="1" Text="Автосервис" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Name="ServicesButton" Click="ServicesButton_Click">Услуги</Button>
            <Button Name="ProductsButton" Click="ProductsButton_Click">Товары</Button>
            <Button Name="ClientsButton" Click="ClientsButton_Click">Клиенты</Button>
            <Button Name="RequestsButton" Click="RequestsButton_Click">Заявки</Button>
        </StackPanel>
    </Grid>
</Window>
